BASE_URL=http://localhost:8000

# Database connection (asyncpg version of PostgreSQL)
DATABASE_URL=postgresql+asyncpg://myuser:mypass@db.example.com:5432/dosemate_db?sslmode=require

# Get the secret key from slack channel
JWT_SECRET_KEY=

# Google OAuth credentials (from Google Cloud Console)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=${BASE_URL}/auth/google/callback

# Expo deep link for development (printed when you run `npx expo start`)
APP_DEEP_LINK_URI=exp://<tunnel_name>/--/auth/callback
